# ws-jax-rs-rest

./: README.md  getRequest.sh  pom.xml
src/main/java/jee7/ws/rest/: RestApplication.java  UserService.java
src/main/java/org/author/model/: Author.java
src/main/java/org/author/rest/: AuthorEndpoint.java  RestApplication.java
